{
  "name": "qa_tp2",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Ikau/qa_tp2.git",
  "author": "Ikau <tlutru@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "g": "^2.0.1",
    "grunt-cli": "^1.3.2"
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-qunit": "^3.0.1",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-qunit-junit": "^0.3.1",
    "qunit": "^2.8.0"
  }
}
